.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;

  .projectContent {
    grid-area: 1 / 1 / -1 / 7;
    grid-column: 6 / -1;
    position: relative;
    text-align: right;

    .projectDescription {
      background-color: var(--color-background-alt);
      border-radius: 4px;
      padding: 1.5rem;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 1em;
      gap: 1em;

      a {
        color: var(--color-text-normal);
        display: flex;
        font-size: 1.25rem;

        &:hover,
        &:focus-visible {
          color: var(--color-primary);
        }
      }
    }
  }

  .projectImage {
    grid-area: 1 / 6 / -1 / -1;
    grid-column: 1 / 8;

    & > div {
      position: static !important;

      & > img {
        position: static !important;
        border-radius: 4px;
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}
