@font-face {
    font-family: 'tex_gyre_herositalic';
    src: url('texgyreheros-italic-webfont.eot');
    src: url('texgyreheros-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreheros-italic-webfont.woff2') format('woff2'),
         url('texgyreheros-italic-webfont.woff') format('woff'),
         url('texgyreheros-italic-webfont.ttf') format('truetype'),
         url('texgyreheros-italic-webfont.svg#tex_gyre_herositalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

